# PORT = 3002
# DBHost = 'bqdiwfk3nghckikf0tie-mysql.services.clever-cloud.com'
# DBUser = 'upbdqinqugblobh2'
# DBPassword = 'apopuw5TpdI0RoE11ZQk'
# DBName = 'bqdiwfk3nghckikf0tie'

# PORT = 3002
# DBHost = 'localhost'
# DBUser = 'root'
# DBPassword = 'Welcome@123'
# DBName = 'pos'